Proceso  SantiagoReyesGomez11B_AndresFelipeCadenaCamacho11A
	
	Definir a,b,c,d,e,f,g,h,i,j Como Entero
	Contador=0
	
	Escribir "Digite sus notas (Rango: 30 - 100)"
	
	Escribir "Matematicas";
	Leer  a;

	Escribir "Quimica";
	Leer b;

	Escribir "Sociales";
	Leer c;

	Escribir "Fisica";
	Leer d;

	Escribir "Etica";
	Leer e;

	Escribir "Español";
	Leer f;

	Escribir "Artes";
	Leer g;

	Escribir "Ingles";
	Leer h;

	Escribir "Ed.Fisica";
	Leer i;

	Escribir "Informatica";
	Leer j;

	
	Si a>60 Entonces
		Contador=Contador+1
	FinSi
	
	Si b>60 Entonces
		Contador=Contador+1
	FinSi
	
	Si c>60 Entonces
		Contador=Contador+1
	FinSi
	
	Si d>60 Entonces
		Contador=Contador+1
	FinSi
	
	Si e>60 Entonces
		Contador=Contador+1
	FinSi
	
	Si f>60 Entonces
		Contador=Contador+1
	FinSi
	
	Si g>60 Entonces
		Contador=Contador+1
	FinSi
	
	Si h>60 Entonces
		Contador=Contador+1
	FinSi
	
	Si i>60 Entonces
		Contador=Contador+1
	FinSi
	
	Si j>60 Entonces
		Contador=Contador+1
	FinSi
	
	
	Si Contador >= 7 Entonces
		Escribir "Aprobado"
	Sino 
		Escribir "Reprobado"
	FinSi
	
FinProceso
